Sheet: דוח כותרים (4) - 5441 rows x 28 cols

Headers: ['כותר', 'מחבר/ת', 'ס. מדף', 'סוג חומר', 'שנה', 'הערות', 'מ. אחריות', 'תקציר', 'סוג', 'קהל יעד', 'סוגה', 'מס. מיון', 'מוציא לאור', 'שפה', 'מהדורה', 'קישור לאינטרנט', 'עמודים', 'דפוסת', 'איורים', 'מסת"ב', 'תאריך קיטלוג', 'סדרה', 'גליון/חוברת', 'עותקים', 'מילות מפתח', 'מחברים', 'תת כותרים', 'כמות עותקים']

Row 0: ['כותר', 'מחבר/ת', 'ס. מדף', 'סוג חומר', 'שנה', 'הערות', 'מ. אחריות', 'תקציר', 'סוג', 'קהל יעד', 'סוגה', 'מס. מיון', 'מוציא לאור', 'שפה', 'מהדורה', 'קישור לאינטרנט', 'עמודים', 'דפוסת', 'איורים', 'מסת"ב', 'תאריך קיטלוג', 'סדרה', 'גליון/חוברת', 'עותקים', 'מילות מפתח', 'מחברים', 'תת כותרים', 'כמות עותקים']
Row 1: ['דוד וגליית', 'בר עמוס', 'בר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 2: ['יוסף ואחיו', 'בר עמוס', 'בר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 3: ['ספורי התורה לילדים דוד וגלית', 'בר עמוס', 'בר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 4: ['תיבת נח', 'בר עמוס', 'בר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 5: ['אייבי+בין ורוח הרפאים', 'ברוז אנני בלקול סופי', 'ברו', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 6: ['אמא קטנה', 'טנאי שלמה', 'טנא', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 7: ['אביטל ונחש המים', 'טפר יונה', 'טפר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 8: ['החבר שלי  החברה שלי סיפורי חברות', 'טפר יונה', 'טפר', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 9: ['דיאן ואני', 'יובל יאיר שירלי', 'יוב', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 10: ['הנץ על העץ', 'יובל יאיר שירלי', 'יוב', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 11: ['לודויג ואני', 'יובל יאיר שירלי', 'יוב', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 12: ['תום ואני', 'יובל יאיר שירלי', 'יוב', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 13: ['סיפור קיץ', 'יובל נורית', 'יוב', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 14: ['אני רוצה פיל', 'יוסף ליאת', 'יוס', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 15: ['ספר הילד', 'יורם שלמה', 'יור', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 16: ['המסע אל האי אולי', 'ילן שטקליס מרים', 'ילן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 17: ['הסבון בכה מאד', 'ילן שטקליס מרים', 'ילן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 18: ['ספר דני', 'ילן שטקליס מרים', 'ילן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 19: ['אני אבריא אותך נמרון אמר הדובון', 'ינוש', 'ינו', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 20: ['יוסי וכנור הקסמים', 'ינוש', 'ינו', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 21: ['משפחת המומינים חורף קסום', 'ינסון טובה', 'ינס', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 22: ['גן האגדות', 'כהן אדיר', 'כהן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 23: ['אף פעם לא חיבקתי יונה', 'כהן אסיף שלומית', 'כהן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']
Row 24: ['הארנב ממושי', 'כהן אסיף שלומית', 'כהן', '1.0', '', '', '', '', 'סיפורת', 'ילדים', '', '', '', '', '', '', '', '', '', '', '42285.0', '', '', '', '', '', '', '1.0']

=== Column analysis ===
Col 0 (כותר): 5083 unique values
  Sample: ['10 סיפורים', '100 [מאה] ספורים ראשונים : אנתולוגיה של ספורי ילדים', '100 דרכים לאבד את עצמך בהודו', '100 חורפים', '1000 מקומות מופלאים לראות לפני שנמות - רשימת חובה למטייל', '13 סיבות', '13 שעות', '15 שעות', '1981.0', '1984.0']
Col 1 (מחבר/ת): 2932 unique values
  Sample: ['naomi ragen', 'rowling j.k', 'אאויפי דולי', "אאוצ'י סטפניה", 'אבו אלעיש עזאלדין', 'אבולעפיה יוסי', 'אבורמן ליאור', 'אבוש דורית', 'אביב זוהר', 'אביבי שי']
Col 2 (ס. מדף): 1368 unique values
  Sample: ['(בית-אשל)', '(בן-ג)עומ', '(גור)(שה-ל)', '(טול)טרו', '(יור)גול', '(כהן)שגב', '(לב)עומ', '(משה)אור', 'nao', 'row']
Col 3 (סוג חומר): 3 unique values
  Values: ['1.0', '22.0', '25.0']
Col 4 (שנה): 117 unique values
  Sample: ['-1987.0', '-1993.0', '0.1987', '1923.0', '1961.0', '1963.0', '1964.0', '1965.0', '1966.0', '1967.0']
Col 5 (הערות): 643 unique values
  Sample: ["'ההר של יאשקה' מבוסס על סיפורו האמתי של הר הפסולת חירייה. מנוקד.", "'חופי אלכסנדריה' הוא הספר השלישי בטרילוגיה האלכסנדרונית הכוללת את: 'קיץ אלכסנדרוני' 'בלאנש'.", "'כלוב הזהב' הוא ספר ראשון בסדרה חדשה.", "'להציל את נטע'... ראה אור בשנת 2008 בשם 'ברזל'.", '... אוסף של סיפורי משבר והזדמנות.', '... פנטסיה מיתולוגיה ומדע. ספר ראשון בסדרה.', '...ראה אור לראשונה בעברית ב1941- בהוצאת אמנות בו של יל ברוך.', 'אוטוביוגרפיה.', 'אוסף סיפורים בסדרת מפוצלים.', 'איורים.']
Col 6 (מ. אחריות): 3041 unique values
  Sample: ["... גרסתו של ג'ים בנטון ; מאנגלית - תמר נויגרטן", "... גרסתו של ג'ים בנטון ; מאנגלית: מיכל אסייג", '[איורים בידי המחבר]', '[דליה שטנצלר - פיתוח וכתיבה ; יוני גודמן - איור ועיצוב ]', '[המערכת - מירה עופרן... [ואחרים]', "[כתיבה - א' בן מרדכי ; עריכה - תמר פרי]", '[מאיטלקית - שלומית הנדלסמן]', '[מאנגלית: מיכל חרמוני]', '[מאנגלית: תאיר שוורץ]', '[מאת] אונורי דה באלזאק']
Col 7 (תקציר): 1927 unique values
  Sample: ["'אחרי סוף הסיפור' הוא מסע רגשי של אישה שנפרדת מהגבר המוכר. היא הולכת לתוך הפחדים המאוויים והחלומות כדי לבדוק מה קורה באמת בסוף הסיפור.  'אחרי סוף הסיפור' הוא ספר על סיפור. על הסיפורים שאנחנו מספרים לעצמנו על הסיפורים שאנחנו מייצרים ומאמינים להם - סיפורים שגדלנו לפיהם ושגדלו לנו בתוך הראש. האישה בספר מנסה לחצות את גבולות הסיפור ומגלה שמחה עצב פחדים ואשליות. ולבסוף את מה שנשאר. 'אחרי סוף הסיפור' הוא ספר ששואל מה זאת אהבה. האישה שבספר יוצאת לבדוק האם קיימת באמת האהבה המובטחת האם יש דבר כזה 'האחד'.", "'דון קיחוטה' הספר שרק התנך מתחרה בו במספר תרגומיו נחשב לרומאן המודרני הראשון ובעיני רבים גם לגדול שבכולם. תרגום הספריה החדשה מביא אותו אל העברית במלואו על שני חלקיו.      טירופו של דון קיחוטה נעוץ בפריצת הגבול בין הספרות לבין המציאות: האיש הטוב שהיה שטוף בקריאת ספרות האבירים ההירואית רבת-הגוזמאות מבטל את החיץ שבין בדיון למציאות ופורץ אל העולם כאביר נודד שיצא מתוך ספריו האהובים. על נשקו העתיק והמחליד לשונו הנמלצת וכוונותיו הנשגבות – הוא פארודיה מהלכת או רכובה על סוס קשיש ומיוגע. במסעו הוא משכתב את המציאות כדי להתאימה לאוטופיה האבירית. כך פונדקים נהפכים בדמיונו לטירות; טחנות-הרוח המפורסמות – לענקים; זונות – לגבירות חצר; וכפרית גסה שמעולם לא החליף עימה מלה הופכת לדולסיניאה האצילה והיפהפייה שכל מעלליו למענה. בכפיית הספרות על החיים הוא דן את עצמו להתנגשות בלתי-פוסקת מעשית ואידיאית עם המציאות.", "'האנינמה במבצﬠ קציצה' הוא ספר מתח נוסף בסדרת המתח ההיסטורית המצליחה של סופרת הבופור אודה מורג. והפעם ליל הבדולח הקינדר טרנספורט (שליחת ילדים יהודים מגרמניה לאנגליה ערב פרוץ המלחמה) ניסיון ההתנקשות בהיטלר והפלישה לסיציליה. ומﬠל לכול סיפור ההונאה המבריק של האנגלים את הגרמנים בעת מלחמת העולם השנייה. בינתיים בבלצ´לי פארק ממשיכים רמי מבת גלים ומרי-אן מלונדון לפצח את קוד האניגמה ולשלוח תשדורות מפוענחות למועדון התרמיות. לצמד המפצחים הקטנים מצטרפת הפﬠם ילדה חדשה.", "'העולם של אתמול' הוא תיאור מרתק ומרגש של תקופה שלמה שחרבה סגנון ותפיסת חיים שאינם אפשריים עוד. בסגנונו הצח והבהיר משחזר צוויג את חיי התרבות של אירופה במחצית הראשונה של המאה העשרים ואת הזעזוע האדיר עם פרוץ מלחמת העולם הראשונה והשנייה... הספר הוא משל לטרגדיה של אנשי הרוח היהודים-גרמנים במאה העשרים - טרגדיה של אזרח העולם שנאלץ לחיות כיהודי נודד נצחי.", "'חֲתוּלֵי הַבַּר' הֵם לֹא קְבוּצַת הַכַּדּוּרֶגֶל הֲכִי מְעֻלָּה בַּלִּיגָה אֲבָל יֵשׁ לָהּ נֶשֶׁק סוֹדִי: הַשּׁוֹעֵר שֶׁלָּהּ הוּא נֵייט רַייט! כָּכָה לְפָחוֹת נֵייט חוֹשֵׁב.  שְׁאַר חַבְרֵי הַקְּבוּצָה שֶׁלּוֹ קְצָת פָּחוֹת נִלְהָבִים אֲבָל קָשֶׁה לְהַאֲשִׁים אוֹתָם. כִּי אֵיךְ אֶפְשָׁר לְנַצֵּחַ בַּמִּשְׂחָק כְּשֶׁהַשּׁוֹעֵר חוֹלֵם בְּהָקִיץ לוֹבֵשׁ אֶת הַמִּכְנָסַיִם הָפוּךְ וּבְדֶרֶךְ כְּלָל חוֹטֵף כַּדּוּרִים בַּפַּרְצוּף? דָּבָר אֶחָד בָּטוּחַ: עַל הַמִּגְרָשׁ שֶׁל נֵייט לֹא מְשַׁעְמֵם לְרֶגַע! מֻמְלָץ בְּחֹם לְקוֹרְאִים מִכָּל הַגִּילִים! מִידְוֶסְט בּוּק רִיוְיוּ -- מאתר ההוצאה.", "'יהלום מן הישימון' הוא סיפור אהבה סוחף ומטלטל בין כאמל לאלמאסה שניהם יהודים צעירים בבגדד בשנות השלושים של המאה הקודמת. הוא בן למשפחה ממעמד מבוסס היא בת דלת העם שמגיעה לביתו כדי לשמש שם כמשרתת. הרומן עוקב אחר האהבה הנרקמת ביניהם על ניצניה הבשלתה תפניותיה ושיאיה. זהו גם סיפור אהבה לעיר בגדד הגדולה והשוקקת עיר הולדתו של סמי מיכאל. נהר החידקל החוצה אותה ושכונותיה המגוונות משמשים רקע אפקטיבי להתרחשויות האנושיות ברומן אך גם כמוקדי תשוקה בזכות עצמם.", "'כשהקפיטן פלינט עדיין היה אדם טוב'  הוא רומן חניכה של נער בעולם שבו הגבולות בין טוב ורע אינם ברורים כמו בסיפורים ובני האדם מורכבים מכפי שהם נראים. קאל חי עם אמו בעיירת דייגים נידחת. האיש החזק בעיירה מת במפתיע ובנו שיורש את עסקי הספנות שלו מכריז כי בכוונתו למכור את עסקיו הכרזה שמובילה לשרשרת אירועים דרמטיים הגורמים לקאל לפקוח את עיניו ולגלות דברים שמעולם לא חשד בקיומם אצל האנשים ההקרובים לו ביותר.", "'ראיונות קצרים עם גברים נתעבים' הוא קובץ סיפורים נועז. דיוויד פוסטר וואלאס פורץ בו את  גבולות הסיפור הקצר באמצעות ראיונות מונולוגים ודיווחים שונים ואלה מצטרפים יחדיו ליצירה ספרותית שלמה ויוצאת דופן. בצורה בוטה מטרידה נטולת הגנות ומחסומים פונה וואלאס אל תחומי החיים האינטימיים ביותר וכותב על הנושא המעסיק אותו לרוב: העמדות הפנים אחיזת העיניים הזיוף והמניפולציה הרגשית.", "'שירו של אכילס' לוקח את אחד הסיפורים הידועים והמסעירים ביותר של המיתולוגיה היוונית ומצליח לשלב באופן מושלם בין אפוס היסטורי לבין סיפור אהבה וכואב. אכילס ופטרוקלוס מתמודדים עם גיל ההתבגרות ועם הגורל שמטיל צל על כל אחד מהם. יחסיהם מגיעים לפרשת דרכים כשהלנה מספרטה היפה בנשים נחטפת לטרויה ומציתה את אש המלחמה בין יוון לטרויה.", '(צרפת 1901) הרי לנו עם קטן ומוזר שכל-כולו היגיון וחומרה עם כה מעשי קפדני וחסכני ועם זאת קורבן לחזון כה נרחב וכה קלוש! עם קטן שכל-כולו נחישות ועמקות הניזון מחום ומאור ומהטהור מכול בטבע מנשמת הפרחים כלומר מהחיוך המובהק ביותר של החומר ומהמאמץ מכמיר הלב ביותר שלו בדרכו אל האושר והיופי: מי יגלה לנו את הבעיות שכבר פתרתן אתן הדבורים שאנו טרם פתרנו? על אף מראית העין הראשונה שלו כספר טבע תיאורי פשוט ועל אף הצהרתו של מטרלינק בעמוד הראשון שאין בכוונתו לומר כמעט דבר שאינו ידוע לכל מי שעסק ולו במעט בדבורים חיי הדבורים הוא לא אחר מאשר ספר מסע אל סוד הקיום. לפנינו הזמנה מאירת פנים להיכנס לעולם קסום ומסתורי שהפליאות והשאלות בו נובעות בשפע בזו אחר זו ועל פי רוב נותרות ללא מענה; עולם חידתי שרב הנסתר בו על הגלוי. זהו גם בתמצות רב חוט השני העובר לכל אורך יצירתו המגוונת והענפה של מטרלינק ושמניע את מכלול מפעלו הספרותי: לנסות לחדור אל תעלומת החיים לבוא במגע עם הכוחות העמוקים שפועלים ביקום ולהמחיש את הפליאה הגדולה נוכח קיומו של היש. -- מהכריכה האחורית']
Col 8 (סוג): 10 unique values
  Values: ['יעץ', 'מחזות', 'סיפורת', 'ספר עיון', 'ספר קולי', 'ספרות יפה', 'ספרי ילדים ונוער', 'עיון', 'עיון ילדים ונוער', 'שירה']
Col 9 (קהל יעד): 3 unique values
  Values: ['ילדים', 'מבוגרים', 'נוער']
Col 10 (סוגה): 28 unique values
  Values: ['אגדות', 'אהבה ורומנטיקה', 'ארוטיקה', 'בלש', 'דיסטופיה', 'הומור וסאטירה', 'היסטוריה חלופית', 'מדע בדיוני', 'מותחן פסיכולוגי', 'מחזה', 'ממואר', 'מסות', 'מתח', 'נובלות', 'סיפורים', 'סיפורים קצרים', 'פנטזיה', 'פרגמנטים', 'קובץ סיפורים', 'קומיקס', 'רומן', 'רומן אוטוביוגרפי', 'רומן ביוגרפי', 'רומן גרפי', 'רומן היסטורי', 'רומן רומנטי', 'שירה', 'תסריט']
Col 11 (מס. מיון): 263 unique values
  Sample: ['ה', 'מ', 'נ', 'ס', 'ע', 'צ', 'ש', '\u202c\u202d(9)115', '\u202c\u202d(9)118', '\u202c\u202d(9)95']
Col 12 (מוציא לאור): 327 unique values
  Sample: ['Procter & Gamble', 'Repeater', 'U ספרות שנוגעת', '[זמורה ביתן מודן]', 'iCast', "א' ניר", 'אביה', 'אביתר ספרים', "אג'נדה", 'אגודת הסופרים']
Col 13 (שפה): 1 unique values
  Values: ['עברית']
Col 14 (מהדורה): 32 unique values
  Sample: ['א', 'ב', 'ד', 'דו-לשונית', 'הדפסה מחודשת', 'הדפסה שנייה', 'חגיגית ומוגדלת', 'חדשה', 'חדשה הנוסח המלא', 'חדשה מתוקנת']
Col 15 (קישור לאינטרנט): 0 unique values
  Values: []
Col 16 (עמודים): 0 unique values
  Values: []
Col 17 (דפוסת): 75 unique values
  Sample: ['14 סמ', '14X14 סמ', '15 סמ', '16 סמ', '16X12 סמ', '17 סמ', "17 ע'", '17x15 סמ', '18 סמ', '182 סמ']
Col 18 (איורים): 75 unique values
  Sample: ['איור', 'איור מפות', 'איור צבעוני', 'איורים', 'איורים (בשחור-לבן)', 'איורים (חלקם צבעוניים)', 'איורים (חלקם צבעוניים) מפות', 'איורים (חלקם צבעוניים) פורטרטים', 'איורים (רובם צבעוניים)', 'איורים (רובם צבעוניים) מפה פורטרטים']
Col 19 (מסת"ב): 1814 unique values
  Sample: ['31-5158', '789655647952.0', '8799655662016.0', '956-71-7184-1', '965-02-0070-3', '965-02-0190-4', '965-02-0191-2', '965-02-0315-X', '965-02-0366-4', '965-03-0035-X']
Col 20 (תאריך קיטלוג): 323 unique values
  Sample: ['42285.0', '42288.0', '42304.0', '42311.0', '42313.0', '42316.0', '42323.0', '42330.0', '42332.0', '42334.0']
Col 21 (סדרה): 461 unique values
  Sample: ['(הספריה החדשה) (סימן קריאה)', '39 רמזים', '39 רמזים - קהילים נגד וספרים', '6 הנבחרים', 'Witch', '[גבריאל אלון]', 'אגדות מיער הבלוטים', 'אגדות רומח הדרקון', 'אגם ילדות', 'אגם נעורים']
Col 22 (גליון/חוברת): 0 unique values
  Values: []
Col 23 (עותקים): 0 unique values
  Values: []
Col 24 (מילות מפתח): 0 unique values
  Values: []
Col 25 (מחברים): 0 unique values
  Values: []
Col 26 (תת כותרים): 0 unique values
  Values: []
Col 27 (כמות עותקים): 5 unique values
  Values: ['0.0', '1.0', '2.0', '3.0', '4.0']
